NODE_ENV=development
PORT=5000
USERNAME=Rifat
PASSWORD=12345
DATABASE = mongodb+srv://RIFATHOSSAIN:<password>@cluster0.nqyiyvd.mongodb.net/Project 0?retryWrites=true&w=majorityretryWrites=true&w=majority
DATABASE_PASSWORD = O72CcFPD28tXyUbm
DATABASE_USERNAME = RIFATHOSSAIN